<!DOCTYPE html>
<html lang="en">

<head>
    <title>WDDM Project</title>
    <link rel="stylesheet" href="style.css">

</head>    
<body>
    <h1 class="headertext"> Why badminton is the best sports to play ?? :)</h1>
    <p>I will tell you it's exceptional features.</p>
    <p class="important"> "But before that enjoy this beautiful picture of badminton. :p"</p>
        <figure>
            <p><img src="badminton 1.jpeg"
            alt= "Sports">
        <figcaption>Source: Google images.</figcaption></p>
        </figure>
    <p>Features coming soon.. :)</p>    
<script src="MainScript.js"></script>
//This is a comment which will be ignored by the program
/* This is 
also a comment
and this will also be ignored and will not executed
in the program 
*/


</body>
</html>
