body {
    background-color: rgb(17, 16, 16);
}

p {font-size: 120%; text-align: center; color: rgb(255, 255, 255)}

p.important{border-style: solid; border-width: 1px; margin-left: 300px; margin-right: 300px; border-color: rgb(158, 244, 255);}

.center {display: block; margin: auto;}
.centertext {text-align: center;}
.headertext {text-align: center; color: azure;}
figure {
    float: center;
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    border: thin rgb(255, 255, 255) solid;
    padding-top: 100;

}

figcaption{

    caption-side: bottom;
    color: aliceblue;

}